.container {
      width: 100%;
      height: auto;
      background-color: white;
      color: black;
      position: relative;
}

.image_transition_top {
      position: absolute;
      height: 100vh;
      width: 100%;
      background: linear-gradient(
            to top,
            rgba(255, 255, 255, 1),
            rgba(0, 0, 0, 1)
      );
      z-index: 0;
      top: 0;
}

.container_items {
      padding: 25vh;
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px; /* Espacio entre las columnas */
      width: 98vw;
      overflow: hidden;
}

.item {
      text-align: center;
      display: flex;
      width: 15vw;
      height: 15vh;
      position: relative;
      z-index: 2;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      bottom: 0vw;
      transition: box-shadow 0.3s, bottom 0.5s;
}

.item:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.title {
      width: 60%;
      height: 100%;
      background-color: whitesmoke;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
}

.logo {
      width: 40%;
      height: 100%;
      padding: 5px;
      background-color: transparent;
}

.no_visible {
      bottom: -190vw;
}

@media only screen and (max-width: 600px) {
      .container_items {
            padding: 15vh 1vw 15vh 1vw;
            grid-template-columns: 1fr 1fr;
      }

      .item {
            width: auto;
      }

      .item:last-child {
            grid-column-end: span 2;
      }
}
